<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>מחשבון השוואת מסלולי דיור מוגן</title>
  <link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="top-bar">
      <div class="top-bar-container">
          <div class="top-bar-settings" id="topBarSettings">
              <label for="maxYears">
                  <span class="desktop-text">מגבלת סימולציה (שנים)</span>
                  <span class="mobile-text">שנים</span>
              </label>
              <div class="spinner-control">
                  <button type="button" class="spinner-btn" data-step-dir="up" data-target="maxYears">+</button>
                  <input type="text" id="maxYears" value="15" inputmode="decimal"/>
                  <button type="button" class="spinner-btn" data-step-dir="down" data-target="maxYears">-</button>
              </div>
          </div>
          <div class="actions">
              <div class="tooltip-container">
                  <input type="file" id="importFile" accept=".json" style="display:none;">
                  <button id="importBtn" class="btn secondary icon-btn" aria-label="ייבוא נתונים">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                  </button>
                  <span class="tooltip-text-topbar">ייבוא נתונים</span>
              </div>
              <div class="tooltip-container">
                  <button id="exportBtn" class="btn secondary icon-btn" aria-label="ייצוא נתונים">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                  </button>
                  <span class="tooltip-text-topbar">ייצוא נתונים</span>
              </div>
              <button id="calculateBtn" class="btn">השווה מסלולים</button>
          </div>
      </div>
  </div>

  <div class="container">
    <h1>מחשבון השוואת מסלולי דיור מוגן</h1>
    <p class="subtitle">הכלי מאפשר להשוות תרחישים פיננסיים שונים למגורים בדיור מוגן. התחילו בהזנת הנתונים הכלליים, הגדירו את מסלולי התמחור שברצונכם לבחון, ולבסוף השוו את התוצאות כדי לקבל החלטה מושכלת.</p>

    <!-- Step 1: Common Inputs -->
    <div class="card" id="commonInputsCard">
      <h2>שלב 1: נתונים כלליים ונכס</h2>
      <h3>פרמטרים פיננסיים</h3>
      <div class="row">
        <div class="span-3"><label for="initCash">הון נזיל התחלתי (₪)</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="initCash">+</button><input type="text" id="initCash" value="1500000" class="income" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="initCash">-</button></div></div>
        <div class="span-3"><label for="monthlyIncome">הכנסה חודשית קבועה (₪)</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="monthlyIncome">+</button><input type="text" id="monthlyIncome" value="5500" class="income" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="monthlyIncome">-</button></div></div>
        <div class="span-3"><label for="monthlyLivingExpenses">הוצאות מחייה חודשיות (₪)</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="monthlyLivingExpenses">+</button><input type="text" id="monthlyLivingExpenses" value="1500" class="expense" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="monthlyLivingExpenses">-</button></div></div>
        <div class="span-3">
            <label for="oneTimeCosts">
                <span class="tooltip-header">עלויות חד־פעמיות (₪)
                    <span class="tooltip-text">מכסה הוצאות גדולות ומיידיות הקשורות למעבר, שאינן הפיקדון או דמי הכניסה. למשל: הובלה, ריהוט, שיפוץ קל, או עמלות. סכום זה יופחת מההון הנזיל ההתחלתי שלך ביום הראשון של הסימולציה.</span>
                </span>
            </label>
            <div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="oneTimeCosts">+</button><input type="text" id="oneTimeCosts" value="0" class="expense" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="oneTimeCosts">-</button></div>
        </div>
      </div>
      <div class="row">
        <div class="span-6"><label for="annualReturn">תשואת ריבית שנתית על היתרה (%)</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="annualReturn">+</button><input type="text" id="annualReturn" value="4.5" class="income" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="annualReturn">-</button></div></div>
        <div class="span-6">
            <label for="annualInflation">
                <span class="tooltip-header">קצב התייקרות שנתי (מדד) (%)
                    <span class="tooltip-text">שיעור האינפלציה השנתי הצפוי. משפיע על התייקרות דמי האחזקה, הוצאות המחייה, וההכנסה משכר דירה לאורך זמן, כדי לדמות את עליית יוקר המחיה.</span>
                </span>
            </label>
            <div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="annualInflation">+</button><input type="text" id="annualInflation" value="2" class="expense" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="annualInflation">-</button></div>
        </div>
      </div>
      
      <div class="hr"></div>
      <h3>מצב סיעודי</h3>
      <div class="row">
        <div class="span-12"><label class="inline-row"><input id="isNursing" type="checkbox"/> להפעיל תרחיש מצב סיעודי</label></div>
      </div>
      <div class="row" id="nursingFieldsRow" style="display: none;">
        <div class="span-4"><label for="monthsIndependent">חודשים בתפקוד מלא</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="monthsIndependent">+</button><input type="text" id="monthsIndependent" value="60" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="monthsIndependent">-</button></div></div>
        <div class="span-4"><label for="nursingAddon">תוספת חודשית במצב סיעודי (₪)</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="nursingAddon">+</button><input type="text" id="nursingAddon" value="18000" class="expense" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="nursingAddon">-</button></div></div>
        <div class="span-4">
            <label for="nursingAllowance">
                <span class="tooltip-header">גמלת סיעוד לקיזוז (₪/חודש)
                    <span class="tooltip-text">סכום חודשי הצפוי להתקבל ממקור חיצוני (כגון ביטוח לאומי או פוליסה פרטית) למימון הטיפול הסיעודי. סכום זה מופחת מה'תוספת החודשית במצב סיעודי' כדי לחשב את ההוצאה נטו שלכם.</span>
                </span>
            </label>
            <div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="nursingAllowance">+</button><input type="text" id="nursingAllowance" value="0" class="income" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="nursingAllowance">-</button></div>
        </div>
      </div>

      <div class="hr"></div>
      <h3>תרחיש נכס</h3>
      <div class="row">
        <div class="span-4">
            <label for="assetScenarioSelect">בחר תרחיש עבור הדירה</label>
            <select id="assetScenarioSelect">
                <option value="sell">מכירת הדירה</option>
                <option value="rent" selected>השכרת הדירה</option>
                <option value="none">ללא שימוש בדירה</option>
            </select>
        </div>
      </div>
      <div id="sellBlock" style="display: none;">
        <div class="row">
          <div class="span-6"><label for="salePrice">מחיר מכירה (₪)</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="salePrice">+</button><input type="text" id="salePrice" value="3000000" class="income" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="salePrice">-</button></div></div>
          <div class="span-6"><label for="saleCostsPct">עלויות עסקה (% מהמחיר)</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="saleCostsPct">+</button><input type="text" id="saleCostsPct" value="3" class="expense" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="saleCostsPct">-</button></div></div>
        </div>
      </div>
      <div id="rentBlock">
        <div class="row">
          <div class="span-3"><label for="rentGross">שכ"ד חודשי ברוטו (₪)</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="rentGross">+</button><input type="text" id="rentGross" value="7000" class="income" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="rentGross">-</button></div></div>
          <div class="span-3"><label for="rentTaxPct">מס על שכ"ד (%)</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="rentTaxPct">+</button><input type="text" id="rentTaxPct" value="10" class="expense" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="rentTaxPct">-</button></div></div>
          <div class="span-3">
            <label for="vacancyPct">
                <span class="tooltip-header">חודשים פנויים בשנה (%)
                    <span class="tooltip-text">אחוז הזמן המוערך בשנה בו הנכס יעמוד ריק ולא יניב הכנסה, למשל בתקופות מעבר בין שוכרים. הנתון מפחית את ההכנסה השנתית משכירות כדי לשקף תחזית מציאותית יותר.</span>
                </span>
                 <span class="note" id="vacancyMonthsNote" style="display: block; font-weight: normal; line-height: 1.2; margin-top: 2px;"></span>
            </label>
            <div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="vacancyPct">+</button><input type="text" id="vacancyPct" value="8" class="expense" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="vacancyPct">-</button></div>
          </div>
          <div class="span-3"><label for="annualMaintenance">תחזוקה שנתית (₪)</label><div class="spinner-control"><button type="button" class="spinner-btn" data-step-dir="up" data-target="annualMaintenance">+</button><input type="text" id="annualMaintenance" value="6000" class="expense" inputmode="decimal"/><button type="button" class="spinner-btn" data-step-dir="down" data-target="annualMaintenance">-</button></div></div>
        </div>
      </div>
    </div>
    
    <!-- Step 2: Tracks Definition -->
    <div class="card" id="tracksCard">
        <h2>שלב 2: הגדרת מסלולים להשוואה</h2>
        <div id="tracksContainer"></div>
        <button id="addTrackBtn" class="btn secondary" style="margin-top: 16px;">+ הוסף מסלול חדש</button>
    </div>

  </div>

  <!-- Results Modal -->
  <div id="resultsModal" class="modal-overlay">
      <div class="modal-content">
          <div class="modal-header">
              <h2>שלב 3: השוואת תוצאות</h2>
              <button id="closeModalBtn" class="modal-close" aria-label="סגור חלון">&times;</button>
          </div>

          <div id="sliderGroup">
              <label for="yearSlider" id="yearSliderLabel">הצג תוצאות לאחר:</label>
              <div class="slider-container">
                  <output for="yearSlider" id="sliderValueBubble"></output>
                  <input type="range" id="yearSlider" min="0.5" max="15" value="15" step="0.5">
                  <div id="sliderTicksContainer"></div>
              </div>
          </div>

          <div id="resultsTableContainer"></div>
      </div>
  </div>


  <script>
    const $ = (id) => document.getElementById(id);
    const fmt = (n) => n === null || isNaN(n) ? '—' : new Intl.NumberFormat('he-IL').format(Math.round(n));
    const unformat = (val) => +(val || '0').toString().replace(/,/g, '');

    // --- State Management ---
    let tracks = [];
    let simulationResults = [];

    // --- Core Simulation Logic ---
    function simulate(p) {
        let cash = p.initCash;
        if (p.scenario === 'sell') cash += Math.max(0, p.salePrice * (1 - p.saleCostsPct));
        
        let depositBook = 0;
        let entranceFeeBook = 0;

        if (p.pricingMode === 'deposit' && p.depositAmount > 0) {
            cash -= p.depositAmount;
            depositBook = p.depositAmount;
        }
        if (p.pricingMode === 'entrance_fee' && p.entranceFeeAmount > 0) {
            cash -= p.entranceFeeAmount;
            entranceFeeBook = p.entranceFeeAmount;
        }
        cash -= p.oneTimeCosts;

        const monthlyLog = [];

        if (cash < 0) {
             const summary = { totalMonths: 0, independentMonths: 0, nursingMonths: 0, refundEnd: p.pricingMode === 'deposit' ? p.depositAmount : p.entranceFeeAmount, finalCash: 0, trackId: p.id, trackName: p.trackName, maxedOut: false, pricingMode: p.pricingMode };
            return { summary, monthlyLog };
        }

        const monthlyReturn = Math.pow(1 + p.annualReturn, 1/12) - 1;
        const monthlyInfl = Math.pow(1 + p.annualInflation, 1/12) - 1;
        const maxMonths = p.maxYears > 0 ? p.maxYears * 12 : 50 * 12;

        const baseMonthlyCost = (t, mode) => {
            let base;
            if (mode === 'deposit') base = p.baseWithDeposit;
            else if (mode === 'entrance_fee') base = p.baseWithEntranceFee;
            else base = p.baseNoDeposit;
            return base * Math.pow(1 + monthlyInfl, t);
        };
        const nursingExtra = (t) => (Math.max(0, p.nursingAddon - p.nursingAllowance)) * Math.pow(1 + monthlyInfl, t);
        const rentNetPerMonth = (t) => {
            if (p.scenario !== 'rent') return 0;
            const gross = p.rentGross * Math.pow(1 + monthlyInfl, t);
            return Math.max(0, (gross * (1 - p.rentTaxPct) * (1 - p.vacancyPct)) - (p.annualMaintenance / 12));
        };
        const monthlyLivingCost = (t) => p.monthlyLivingExpenses * Math.pow(1 + monthlyInfl, t);

        let t = 0, independentMonths = 0, nursingMonths = 0, lastPositiveCash = cash;

        // Pre-calculate deposit depreciation floor and monthly amount (straight-line)
        const depositFloor = (p.pricingMode === 'deposit') ? (p.depositAmount || 0) * (p.depositRefundPct || 0) : 0;
        const depositMonthlyDepreciation = (p.pricingMode === 'deposit') ? (p.depositAmount || 0) * ((p.depositDepreciationPct || 0) / 12) : 0;

        while (t < maxMonths) {
            cash *= (1 + monthlyReturn);
            const providerMonthlyCost = baseMonthlyCost(t, p.pricingMode) + (p.isNursing && t >= p.monthsIndependent ? nursingExtra(t) : 0);
            const totalMonthlyCost = providerMonthlyCost + monthlyLivingCost(t);
            const income = p.monthlyIncome + rentNetPerMonth(t);
            cash += (income - totalMonthlyCost);
            
            let depreciationThisMonth = 0;
            if (p.pricingMode === 'deposit' && depositBook > depositFloor) {
                // Straight line depreciation capped at floor
                const maxDeductible = Math.max(0, depositBook - depositFloor);
                const actualDeduction = Math.min(depositMonthlyDepreciation, maxDeductible);
                depreciationThisMonth = actualDeduction;
                depositBook -= actualDeduction;
            }
            if (p.pricingMode === 'entrance_fee' && entranceFeeBook > 0 && t < (p.entranceFeeDepreciationYears * 12)) {
                const monthlyDepAmount = p.entranceFeeAmount * (p.entranceFeeDepreciationRateMonthly || 0);
                const actualDepreciation = Math.min(entranceFeeBook, monthlyDepAmount);
                depreciationThisMonth = actualDepreciation;
                entranceFeeBook = Math.max(0, entranceFeeBook - monthlyDepAmount);
            }
            
            const providerEconomicCost = providerMonthlyCost + depreciationThisMonth;

            if (cash < 0) break;
            
            if (p.isNursing && t >= p.monthsIndependent) nursingMonths++; else independentMonths++;
            lastPositiveCash = cash;
            
            let refundCurrent = 0;
            if (p.pricingMode === 'deposit') {
                refundCurrent = depositBook;
            } else if (p.pricingMode === 'entrance_fee') {
                refundCurrent = entranceFeeBook;
            }
            
            monthlyLog.push({ month: t + 1, totalCost: totalMonthlyCost, providerCost: providerMonthlyCost, providerEconomicCost, cash: lastPositiveCash, refund: refundCurrent, independentMonths, nursingMonths });
            
            t++;
        }

        let refundEnd = 0;
        if (p.pricingMode === 'deposit') {
            refundEnd = depositBook;
        } else if (p.pricingMode === 'entrance_fee') {
            refundEnd = entranceFeeBook;
        }

        const summary = { totalMonths: t, independentMonths, nursingMonths, refundEnd, finalCash: lastPositiveCash, trackId: p.id, trackName: p.trackName, maxedOut: t >= maxMonths, pricingMode: p.pricingMode };
        return { summary, monthlyLog };
    }

    // --- Modal Management ---
    function showResultsModal() {
        $('resultsModal').classList.add('visible');
    }

    function hideResultsModal() {
        $('resultsModal').classList.remove('visible');
    }

    // --- UI Rendering ---
    function renderTrackCard(track) {
        const trackId = track.id;
        const card = document.createElement('div');
        card.className = 'track-card';
        card.dataset.trackId = trackId;
        card.innerHTML = `
            <button class="remove-track-btn" data-remove-track-id="${trackId}" aria-label="הסר מסלול">&times;</button>
            <div class="track-header">
                <div class="form-group"><label for="trackName_${trackId}">שם החברה-סוג החדר</label><input type="text" id="trackName_${trackId}" value="${track.name}" placeholder="לדוגמה: פאלאס - דירת 2 חדרים"></div>
                <div class="form-group"><label for="pricingMode_${trackId}">סוג המסלול</label>
                    <select id="pricingMode_${trackId}">
                        <option value="deposit" ${track.pricingMode === 'deposit' ? 'selected' : ''}>עם פיקדון</option>
                        <option value="entrance_fee" ${track.pricingMode === 'entrance_fee' ? 'selected' : ''}>דמי כניסה</option>
                        <option value="none" ${track.pricingMode === 'none' ? 'selected' : ''}>ללא</option>
                    </select>
                </div>
            </div>
            <div class="track-body"></div>
            <div class="track-preview" id="trackPreview_${trackId}"></div>`;

        $('tracksContainer').appendChild(card);
        updateTrackBody(trackId);
    }
    
    function updateCalculatedEntranceFeeRate(trackId) {
        const yearsInput = $(`entranceFeeDepreciationYears_${trackId}`);
        const rateInput = $(`entranceFeeDepreciationRateMonthly_${trackId}`);
        const amountInput = $(`entranceFeeAmount_${trackId}`);
        if (!yearsInput || !rateInput || !amountInput) return;

        const years = unformat(yearsInput.value);
        const amount = unformat(amountInput.value);
        
        if (years > 0) {
            const ratePercent = 100 / (years * 12);
            const monthlyDepAmount = amount / (years * 12);
            
            if (amount > 0 && isFinite(monthlyDepAmount)) {
                rateInput.value = `${ratePercent.toFixed(3)}% (${fmt(monthlyDepAmount)} ₪)`;
            } else {
                rateInput.value = `${ratePercent.toFixed(3)}%`;
            }
        } else {
            rateInput.value = '0.000%';
        }
    }

    function updateRefundPctNote(trackId) {
        const yearsInput = $(`depositDepreciationYears_${trackId}`);
        const depreciationPctInput = $(`depositDepreciationPct_${trackId}`);
        const pctNote = $(`refundPctNote_${trackId}`);

        if (!yearsInput || !depreciationPctInput || !pctNote) return;

        const years = unformat(yearsInput.value);
        const depreciationPct = unformat(depreciationPctInput.value);

        const totalDepreciation = years * depreciationPct;
        let refundPct = 100 - totalDepreciation;
        if (refundPct < 0) refundPct = 0;
        
        pctNote.textContent = `(החזר מינימלי: ${refundPct.toFixed(1)}%)`;
    }
    
    function updateTrackBody(trackId) {
        const card = document.querySelector(`.track-card[data-track-id='${trackId}']`);
        const body = card.querySelector('.track-body');
        const mode = card.querySelector(`#pricingMode_${trackId}`).value;

        let html = '<div class="row">';
        if (mode === 'deposit') {
            html += `
                <div class="span-2">
                    <label for="baseWithDeposit_${trackId}">דמי אחזקה (₪)</label>
                    <div class="spinner-control">
                        <button type="button" class="spinner-btn" data-step-dir="up" data-target="baseWithDeposit_${trackId}">+</button>
                        <input type="text" id="baseWithDeposit_${trackId}" data-track-id="${trackId}" data-base-value="9000" value="9000" class="expense" inputmode="decimal">
                        <button type="button" class="spinner-btn" data-step-dir="down" data-target="baseWithDeposit_${trackId}">-</button>
                    </div>
                </div>
                <div class="span-2">
                    <label for="reducedDepositAmount_${trackId}" class="tooltip-header">פקדון מופחת (₪)<span class="tooltip-text">סכום ההפחתה מהפיקדון. כל 50,000₪ הפחתה מהפיקדון מוסיפים 500₪ לדמי האחזקה החודשיים.</span></label>
                    <div class="spinner-control">
                        <button type="button" class="spinner-btn stepper-btn" data-step-dir="up" data-track-id="${trackId}">+</button>
                        <input type="text" id="reducedDepositAmount_${trackId}" data-track-id="${trackId}" value="0" class="expense" inputmode="decimal">
                        <button type="button" class="spinner-btn stepper-btn" data-step-dir="down" data-track-id="${trackId}">-</button>
                    </div>
                </div>
                <div class="span-4">
                    <label for="depositAmount_${trackId}">סכום פיקדון (₪)</label>
                    <div class="spinner-control">
                        <button class="spinner-btn" data-step-dir="up" data-target="depositAmount_${trackId}">+</button>
                        <input type="text" id="depositAmount_${trackId}" data-track-id="${trackId}" data-base-value="1000000" value="1000000" class="income" inputmode="decimal">
                        <button class="spinner-btn" data-step-dir="down" data-target="depositAmount_${trackId}">-</button>
                    </div>
                </div>
                <div class="span-2"><label for="depositDepreciationPct_${trackId}">פחת פיקדון שנתי (%)</label><div class="spinner-control"><button class="spinner-btn" data-step-dir="up" data-target="depositDepreciationPct_${trackId}">+</button><input type="text" id="depositDepreciationPct_${trackId}" value="3" class="expense" inputmode="decimal"><button class="spinner-btn" data-step-dir="down" data-target="depositDepreciationPct_${trackId}">-</button></div></div>
                <div class="span-2">
                    <label for="depositDepreciationYears_${trackId}" class="tooltip-header">
                        תקופת שחיקה (שנים)
                        <span class="tooltip-text">תקופת השחיקה המקסימלית של הפיקדון. לאחר תקופה זו, גביית הפחת נפסקת ויתרת הפיקדון נשמרת.</span>
                        <span class="note" id="refundPctNote_${trackId}" style="display: block; font-weight: normal; line-height: 1.2; margin-top: 2px;"></span>
                    </label>
                    <div class="spinner-control">
                        <button class="spinner-btn" data-step-dir="up" data-target="depositDepreciationYears_${trackId}">+</button>
                        <input type="text" id="depositDepreciationYears_${trackId}" value="12" class="income" inputmode="decimal">
                        <button class="spinner-btn" data-step-dir="down" data-target="depositDepreciationYears_${trackId}">-</button>
                    </div>
                </div>`;
        } else if (mode === 'entrance_fee') {
            html += `
                <div class="span-3"><label for="baseWithEntranceFee_${trackId}">דמי אחזקה (₪)</label><div class="spinner-control"><button class="spinner-btn" data-step-dir="up" data-target="baseWithEntranceFee_${trackId}">+</button><input type="text" id="baseWithEntranceFee_${trackId}" value="9500" class="expense" inputmode="decimal"><button class="spinner-btn" data-step-dir="down" data-target="baseWithEntranceFee_${trackId}">-</button></div></div>
                <div class="span-3"><label for="entranceFeeAmount_${trackId}">סכום דמי כניסה (₪)</label><div class="spinner-control"><button class="spinner-btn" data-step-dir="up" data-target="entranceFeeAmount_${trackId}">+</button><input type="text" id="entranceFeeAmount_${trackId}" value="450000" class="income" inputmode="decimal"><button class="spinner-btn" data-step-dir="down" data-target="entranceFeeAmount_${trackId}">-</button></div></div>
                <div class="span-3"><label for="entranceFeeDepreciationYears_${trackId}">משך הפחת (שנים)</label><div class="spinner-control"><button class="spinner-btn" data-step-dir="up" data-target="entranceFeeDepreciationYears_${trackId}">+</button><input type="text" id="entranceFeeDepreciationYears_${trackId}" value="5" class="expense" inputmode="decimal"><button class="spinner-btn" data-step-dir="down" data-target="entranceFeeDepreciationYears_${trackId}">-</button></div></div>
                <div class="span-3"><label for="entranceFeeDepreciationRateMonthly_${trackId}">פחת חודשי (מחושב)</label><input type="text" id="entranceFeeDepreciationRateMonthly_${trackId}" value="" class="expense" inputmode="decimal" readonly style="background-color: var(--bg); cursor: not-allowed;"></div>`;
        } else { // none
            html += `<div class="span-3"><label for="baseNoDeposit_${trackId}">דמי אחזקה (₪)</label><div class="spinner-control"><button class="spinner-btn" data-step-dir="up" data-target="baseNoDeposit_${trackId}">+</button><input type="text" id="baseNoDeposit_${trackId}" value="14000" class="expense" inputmode="decimal"><button class="spinner-btn" data-step-dir="down" data-target="baseNoDeposit_${trackId}">-</button></div></div>`;
        }
        html += '</div>';
        body.innerHTML = html;
        setupNumberFormattingForContainer(body);
        if (mode === 'deposit') {
            updateRefundPctNote(trackId);
        }
        if (mode === 'entrance_fee') {
            updateCalculatedEntranceFeeRate(trackId);
        }
        updateTrackPreview(trackId);
    }
    
    function updateTrackPreview(trackId) {
        const previewEl = $(`trackPreview_${trackId}`);
        if (!previewEl) return;
        
        const params = readAllInputsForTrack(trackId);
        if (!params) return;

        const result = simulate(params);
        const log = result.monthlyLog;
        
        if (!log || log.length === 0) {
            previewEl.innerHTML = '';
            return;
        }
        
        const totalProviderCash = log.reduce((sum, item) => sum + (item.providerCost || 0), 0);
        const totalProviderEconomic = log.reduce((sum, item) => sum + (item.providerEconomicCost || 0), 0);
        const depreciation = totalProviderEconomic - totalProviderCash;
        
        const summary = result.summary;
        
        let depLabel = `(ל-${params.maxYears} שנים)`;
        if (params.pricingMode === 'deposit') {
            depLabel = `(ל-${params.depositDepreciationYears} שנים)`;
        } else if (params.pricingMode === 'entrance_fee') {
            depLabel = `(ל-${params.entranceFeeDepreciationYears} שנים)`;
        }

        let refundLabel = 'יתרת הפיקדון';
        if (params.pricingMode === 'entrance_fee') refundLabel = 'יתרת דמי כניסה';

        let refundHtml = '';
        if (params.pricingMode !== 'none') {
             refundHtml = `
            <div class="preview-item">
                <span class="preview-label">${refundLabel} (סוף תקופה)</span>
                <span class="preview-value">${fmt(summary.refundEnd)} ₪</span>
            </div>`;
        }

        let insolvencyHtml = '';
        if (!summary.maxedOut) {
             const years = Math.floor(summary.totalMonths / 12);
             const months = summary.totalMonths % 12;
             insolvencyHtml = `
            <div class="preview-item insolvency-alert">
                <span class="preview-label" style="color: var(--danger);">חדלות פירעון</span>
                <span class="preview-value" style="color: var(--danger); direction: rtl;">${years} שנים ו-${months} חודשים</span>
            </div>`;
        }

        previewEl.innerHTML = `
            <div class="preview-item">
                <span class="preview-label">צפי אחזקה (ל-${params.maxYears} שנים)</span>
                <span class="preview-value">${fmt(totalProviderCash)} ₪</span>
            </div>
            <div class="preview-item">
                <span class="preview-label">צפי שחיקה ${depLabel}</span>
                <span class="preview-value">${fmt(depreciation)} ₪</span>
            </div>
            ${refundHtml}
            <div class="preview-item">
                <span class="preview-label">יתרת החשבון (סוף תקופה)</span>
                <span class="preview-value">${fmt(summary.finalCash)} ₪</span>
            </div>
            <div class="preview-end-group">
                ${insolvencyHtml}
            </div>
        `;
    }
    
    function renderResults() {
        const container = $('resultsTableContainer');
        const targetYear = parseFloat($('yearSlider').value);
        const targetMonths = Math.round(targetYear * 12);
        
        const pricingModeMap = {
            'deposit': 'עם פיקדון',
            'entrance_fee': 'דמי כניסה',
            'none': 'ללא'
        };

        const headers = [
            'שם החברה-סוג החדר', 
            'סוג מסלול',
            'סה"כ חודשים (עצמאי / סיעודי)',
            'עלות מצטברת כוללת (₪)',
            'עלות השחיקה (₪)',
            'עלות דמי אחזקה (₪)',
            'יתרת הון בסיום (₪)',
            'החזר צפוי (₪)',
            'תזרים חודשי ראשון (₪)'
        ];

        const mobileHeaders = [
            headers[0],
            headers[1],
            'סה"כ חודשים',
            headers[3],
            headers[4],
            headers[5],
            headers[6],
            headers[7],
            headers[8]
        ];

        const escapedMobileHeaders = mobileHeaders.map(h => h.replace(/"/g, '&quot;'));
        
        let table = `<table class="results-table"><thead><tr>
            <th>שם החברה-סוג החדר</th>
            <th>סוג מסלול</th>
            <th>סה"כ חודשים (עצמאי / סיעודי)</th>
            <th class="tooltip-header">עלות מצטברת כוללת (₪)<span class="tooltip-text">סך כל ההוצאות (מחייה, דמי אחזקה ותוספת סיעוד) בתוספת הפחת על הפיקדון/דמי כניסה. מציג את העלות הכלכלית המלאה.</span></th>
            <th class="tooltip-header">עלות השחיקה (₪)<span class="tooltip-text">החלק היחסי של הפיקדון או דמי הכניסה שנשחק (נזקף כהוצאה) לאורך התקופה.</span></th>
            <th class="tooltip-header">עלות דמי אחזקה (₪)<span class="tooltip-text">סך התשלומים השוטפים ששולמו לספק (דמי אחזקה חודשיים + תוספות סיעוד אם היו).</span></th>
            <th class="tooltip-header">יתרת הון בסיום (₪)<span class="tooltip-text">ההון הנזיל שנותר בחשבון בנקודת הזמן שנבחרה, לאחר כל ההכנסות וההוצאות, ובתוספת התשואה על הכסף.</span></th>
            <th class="tooltip-header">החזר צפוי (₪)<span class="tooltip-text">הסכום שיתקבל חזרה מהפיקדון או דמי הכניסה בנקודת הזמן שנבחרה, בהתחשב בתנאי הפחת של המסלול.</span></th>
            <th>תזרים חודשי ראשון (₪)<div style="font-size: 0.8em; color: var(--muted); font-weight: normal;">הכנסות / הוצאות / יתרה</div></th>
        </tr></thead><tbody>`;

        simulationResults.forEach(result => {
            const rSummary = result.summary;
            let displayMonths, years, months, durationNote, indMonths, nursMonths, finalCash, refundEnd, cumulativeDepreciation, cumulativeMaintenance, rowClass = '', totalEconomicCost = 0;

            if (result.monthlyLog.length === 0) {
                rowClass = 'insolvent';
                displayMonths = 0;
                durationNote = '<div class="note danger">לא מספיק הון להתחלה</div>';
                indMonths = 0;
                nursMonths = 0;
                finalCash = 0;
                refundEnd = 0;
                cumulativeDepreciation = 0;
                cumulativeMaintenance = 0;
                totalEconomicCost = 0;
            } else {
                const ran_out_of_money = !rSummary.maxedOut;
                const show_as_insolvent = ran_out_of_money && rSummary.totalMonths < targetMonths;

                if (show_as_insolvent) {
                    rowClass = 'insolvent';
                    const lastLog = result.monthlyLog[result.monthlyLog.length - 1];
                    displayMonths = lastLog.month;
                    indMonths = lastLog.independentMonths;
                    nursMonths = lastLog.nursingMonths;
                    finalCash = 0;
                    refundEnd = lastLog.refund;
                    
                    const cumulativeCost = result.monthlyLog.reduce((sum, log) => sum + (log.totalCost || 0), 0);
                    const totalProviderEconomic = result.monthlyLog.reduce((sum, log) => sum + (log.providerEconomicCost || 0), 0);
                    const totalProviderCash = result.monthlyLog.reduce((sum, log) => sum + (log.providerCost || 0), 0);
                    
                    cumulativeDepreciation = totalProviderEconomic - totalProviderCash;
                    cumulativeMaintenance = totalProviderCash;
                    
                    const cumulativeLivingCost = cumulativeCost - totalProviderCash;
                    totalEconomicCost = totalProviderEconomic + cumulativeLivingCost;

                    years = Math.floor(displayMonths / 12);
                    months = displayMonths % 12;
                    durationNote = `<div class="note danger">ההון אזל לאחר ${years} שנים ו־${months} חודשים</div>`;
                } else {
                    const cappedTargetMonths = Math.min(targetMonths, rSummary.totalMonths);
                    const relevantLogs = result.monthlyLog.slice(0, cappedTargetMonths);
                    
                    if (relevantLogs.length > 0) {
                        const lastLog = relevantLogs[relevantLogs.length - 1];
                        displayMonths = lastLog.month;
                        indMonths = lastLog.independentMonths;
                        nursMonths = lastLog.nursingMonths;
                        finalCash = lastLog.cash;
                        refundEnd = lastLog.refund;

                        const cumulativeCost = relevantLogs.reduce((sum, log) => sum + (log.totalCost || 0), 0);
                        const totalProviderEconomic = relevantLogs.reduce((sum, log) => sum + (log.providerEconomicCost || 0), 0);
                        const totalProviderCash = relevantLogs.reduce((sum, log) => sum + (log.providerCost || 0), 0);
                        
                        cumulativeDepreciation = totalProviderEconomic - totalProviderCash;
                        cumulativeMaintenance = totalProviderCash;
                        
                        const cumulativeLivingCost = cumulativeCost - totalProviderCash;
                        totalEconomicCost = totalProviderEconomic + cumulativeLivingCost;
                        
                        years = Math.floor(displayMonths / 12);
                        months = displayMonths % 12;
                        durationNote = `<div class="note">${years} שנים ו־${months} חודשים</div>`;
                    } else {
                        displayMonths = 0; indMonths = 0; nursMonths = 0; finalCash = 0; refundEnd = 0; cumulativeDepreciation = 0; cumulativeMaintenance = 0; totalEconomicCost = 0;
                        durationNote = '<div class="note">---</div>';
                    }
                }
            }
            
            const pricingModeText = pricingModeMap[rSummary.pricingMode] || rSummary.pricingMode;
            const firstMonthParams = readAllInputsForTrack(rSummary.trackId);
            const baseCost = (firstMonthParams.pricingMode === 'deposit') ? firstMonthParams.baseWithDeposit : (firstMonthParams.pricingMode === 'entrance_fee') ? firstMonthParams.baseWithEntranceFee : firstMonthParams.baseNoDeposit;
            const livingExpenses = firstMonthParams.monthlyLivingExpenses;
            const fixedIncome = firstMonthParams.monthlyIncome;
            const rentIncome = (firstMonthParams.scenario === 'rent') ? Math.max(0, (firstMonthParams.rentGross * (1 - firstMonthParams.rentTaxPct) * (1 - firstMonthParams.vacancyPct)) - (firstMonthParams.annualMaintenance / 12)) : 0;
            const indNet = (fixedIncome + rentIncome) - (baseCost + livingExpenses);

            const trackParams = readAllInputsForTrack(rSummary.trackId);
            let tooltipDetails = '';

            if (trackParams) {
                if (trackParams.pricingMode === 'deposit') {
                    tooltipDetails = `
                        <div style="font-weight: bold; margin-bottom: 5px; color: var(--accent);">פרטי מסלול פיקדון</div>
                        <div>דמי אחזקה: <b>${fmt(trackParams.baseWithDeposit)} ₪</b></div>
                        <div>סכום פיקדון: <b>${fmt(trackParams.depositAmount)} ₪</b></div>
                        <div>פחת פיקדון שנתי: <b>${(trackParams.depositDepreciationPct * 100).toFixed(1)}%</b></div>
                        <div>תקופת שחיקה: <b>${trackParams.depositDepreciationYears} שנים</b></div>
                        <div>החזר מינימלי: <b>${(trackParams.depositRefundPct * 100).toFixed(1)}%</b></div>
                    `;
                } else if (trackParams.pricingMode === 'entrance_fee') {
                    const rateInput = $(`entranceFeeDepreciationRateMonthly_${trackParams.id}`);
                    const calculatedRateDisplay = rateInput ? rateInput.value : 'N/A';

                    tooltipDetails = `
                        <div style="font-weight: bold; margin-bottom: 5px; color: var(--accent);">פרטי מסלול דמי כניסה</div>
                        <div>דמי אחזקה: <b>${fmt(trackParams.baseWithEntranceFee)} ₪</b></div>
                        <div>דמי כניסה: <b>${fmt(trackParams.entranceFeeAmount)} ₪</b></div>
                        <div>משך הפחת: <b>${trackParams.entranceFeeDepreciationYears} שנים</b></div>
                        <div>פחת חודשי: <b>${calculatedRateDisplay}</b></div>
                    `;
                } else if (trackParams.pricingMode === 'none') {
                    tooltipDetails = `
                        <div style="font-weight: bold; margin-bottom: 5px; color: var(--accent);">פרטי מסלול שכירות</div>
                        <div>דמי אחזקה: <b>${fmt(trackParams.baseNoDeposit)} ₪</b></div>
                    `;
                }
            }

            table += `<tr class="${rowClass}">
                <td data-label="${escapedMobileHeaders[0]}">
                    <span class="tooltip-header">${rSummary.trackName}
                        <span class="tooltip-text" style="width: auto; white-space: nowrap; text-align: right; line-height: 1.6;">
                            ${tooltipDetails}
                        </span>
                    </span>
                </td>
                <td data-label="${escapedMobileHeaders[1]}">${pricingModeText}</td>
                <td data-label="${escapedMobileHeaders[2]}"><b>${fmt(displayMonths)} (${fmt(indMonths)} / ${fmt(nursMonths)})</b>${durationNote || ''}</td>
                <td data-label="${escapedMobileHeaders[3]}">${fmt(totalEconomicCost)}</td>
                <td data-label="${escapedMobileHeaders[4]}">${fmt(cumulativeDepreciation)}</td>
                <td data-label="${escapedMobileHeaders[5]}">${fmt(cumulativeMaintenance)}</td>
                <td data-label="${escapedMobileHeaders[6]}">${fmt(finalCash)}</td>
                <td data-label="${escapedMobileHeaders[7]}">${fmt(refundEnd)}</td>
                <td data-label="${escapedMobileHeaders[8]}">
                    <span class="income">${fmt(fixedIncome + rentIncome)}</span> /
                    <span class="expense">${fmt(baseCost + livingExpenses)}</span> /
                    <b class="${indNet >= 0 ? 'ok' : 'danger'}">${fmt(indNet)}</b>
                </td>
            </tr>`;
        });

        table += '</tbody></table>';
        container.innerHTML = table;
    }

    // --- Input Reading ---
    function readAllInputsForTrack(trackId) {
        const trackCard = document.querySelector(`.track-card[data-track-id='${trackId}']`);
        if (!trackCard) return null;
        
        const pMode = $(`pricingMode_${trackId}`).value;
        const trackName = $(`trackName_${trackId}`).value;

        // Calculate refund pct from years
        const depPctVal = pMode === 'deposit' ? unformat($(`depositDepreciationPct_${trackId}`).value) : 0;
        const depYearsVal = pMode === 'deposit' ? unformat($(`depositDepreciationYears_${trackId}`).value) : 0;
        
        const trackParams = {
            id: trackId,
            trackName: trackName,
            pricingMode: pMode,
            baseWithDeposit: pMode === 'deposit' ? unformat($(`baseWithDeposit_${trackId}`).value) : 0,
            baseWithEntranceFee: pMode === 'entrance_fee' ? unformat($(`baseWithEntranceFee_${trackId}`).value) : 0,
            baseNoDeposit: pMode === 'none' ? unformat($(`baseNoDeposit_${trackId}`).value) : 0,
            depositAmount: pMode === 'deposit' ? unformat($(`depositAmount_${trackId}`).value) : 0,
            depositDepreciationPct: depPctVal / 100,
            depositDepreciationYears: depYearsVal,
            depositRefundPct: pMode === 'deposit' ? Math.max(0, (100 - (depYearsVal * depPctVal)) / 100) : 0,
            entranceFeeAmount: pMode === 'entrance_fee' ? unformat($(`entranceFeeAmount_${trackId}`).value) : 0,
            entranceFeeDepreciationRateMonthly: pMode === 'entrance_fee' ? (parseFloat($(`entranceFeeDepreciationRateMonthly_${trackId}`).value) || 0) / 100 : 0,
            entranceFeeDepreciationYears: pMode === 'entrance_fee' ? unformat($(`entranceFeeDepreciationYears_${trackId}`).value) : 0,
        };
        
        const commonParams = {
            isNursing: $('isNursing').checked,
            initCash: unformat($('initCash').value),
            monthlyIncome: unformat($('monthlyIncome').value),
            monthlyLivingExpenses: unformat($('monthlyLivingExpenses').value),
            oneTimeCosts: unformat($('oneTimeCosts').value),
            annualReturn: unformat($('annualReturn').value) / 100,
            annualInflation: unformat($('annualInflation').value) / 100,
            maxYears: unformat($('maxYears').value),
            monthsIndependent: unformat($('monthsIndependent').value),
            nursingAddon: unformat($('nursingAddon').value),
            nursingAllowance: unformat($('nursingAllowance').value),
            scenario: $('assetScenarioSelect').value,
            salePrice: unformat($('salePrice').value),
            saleCostsPct: unformat($('saleCostsPct').value) / 100,
            rentGross: unformat($('rentGross').value),
            rentTaxPct: unformat($('rentTaxPct').value) / 100,
            vacancyPct: unformat($('vacancyPct').value) / 100,
            annualMaintenance: unformat($('annualMaintenance').value),
        };

        return { ...commonParams, ...trackParams };
    }

    // --- Import / Export ---
    function collectDataForExport() {
        const data = {
            common: {},
            tracks: []
        };
        
        // Collect common inputs
        const commonInputs = document.querySelectorAll('#commonInputsCard input, #commonInputsCard select, .top-bar-settings input');
        commonInputs.forEach(input => {
            if (input.type === 'checkbox') {
                data.common[input.id] = input.checked;
            } else {
                data.common[input.id] = input.value;
            }
        });

        // Collect tracks
        document.querySelectorAll('.track-card').forEach(card => {
            const trackData = {};
            card.querySelectorAll('input, select').forEach(input => {
                const key = input.id.split('_')[0]; // e.g., 'trackName' from 'trackName_123'
                trackData[key] = input.value;
                if(input.dataset.baseValue) {
                    trackData[key + '_base'] = input.dataset.baseValue;
                }
            });
            data.tracks.push(trackData);
        });
        
        return data;
    }

    function handleExport() {
        try {
            const data = collectDataForExport();
            const dataStr = JSON.stringify(data, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            const exportFileDefaultName = 'calculator-data.json';
            
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', exportFileDefaultName);
            linkElement.click();
        } catch (error) {
            console.error("Error during export:", error);
            alert("שגיאה בעת ייצוא הנתונים.");
        }
    }
    
    function applyImportedData(data) {
        // Apply common inputs
        for (const id in data.common) {
            const input = $(id);
            if (input) {
                if (input.type === 'checkbox') {
                    input.checked = data.common[id];
                } else {
                    input.value = data.common[id] || '';
                }
                input.dispatchEvent(new Event('change', { bubbles: true }));
            }
        }
        
        // Clear existing tracks
        $('tracksContainer').innerHTML = '';
        tracks = [];

        // Apply tracks
        data.tracks.forEach(trackData => {
            handleAddTrack(); 
            const newTrack = tracks[tracks.length - 1];
            const trackId = newTrack.id;
            const trackCard = document.querySelector(`.track-card[data-track-id='${trackId}']`);

            const modeSelect = $(`pricingMode_${trackId}`);
            modeSelect.value = trackData.pricingMode;
            updateTrackBody(trackId);

            for (const key in trackData) {
                const isBaseValue = key.endsWith('_base');
                const baseKey = isBaseValue ? key.slice(0, -5) : key;
                const newId = `${baseKey}_${trackId}`;
                const input = $(newId);
                if (input) {
                    if (isBaseValue) {
                        input.dataset.baseValue = trackData[key];
                    } else {
                        input.value = trackData[key] || '';
                    }
                }
            }

            // Migration logic for old data (refund pct -> years)
            if (modeSelect.value === 'deposit' && trackData.depositRefundPct !== undefined && trackData.depositDepreciationYears === undefined) {
                 const yearsInput = $(`depositDepreciationYears_${trackId}`);
                 const depPctInput = $(`depositDepreciationPct_${trackId}`);
                 if (yearsInput && depPctInput) {
                     const refundPct = parseFloat(trackData.depositRefundPct); // e.g. 64
                     const depPct = parseFloat(trackData.depositDepreciationPct || 3); // e.g. 3
                     if (depPct > 0) {
                         const years = (100 - refundPct) / depPct;
                         yearsInput.value = formatNumber(years);
                     } else {
                         yearsInput.value = '0';
                     }
                 }
            }

            // This is crucial: apply number formatting to all the newly loaded values.
            if (trackCard) {
                setupNumberFormattingForContainer(trackCard);
            }
            
            // Now, trigger the calculation logic by simulating user input.
            if (modeSelect.value === 'deposit') {
                const reducedDepositInput = $(`reducedDepositAmount_${trackId}`);
                if (reducedDepositInput) {
                    reducedDepositInput.dispatchEvent(new Event('input', { bubbles: true }));
                }
                updateRefundPctNote(trackId);
            } else if (modeSelect.value === 'entrance_fee') {
                const yearsInput = $(`entranceFeeDepreciationYears_${trackId}`);
                if (yearsInput) {
                    yearsInput.dispatchEvent(new Event('input', { bubbles: true }));
                }
            }
        });

        hideResultsModal();
        alert('הנתונים יובאו בהצלחה!');
    }

    function handleImport(event) {
        const file = event.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = (e) => {
            try {
                const data = JSON.parse(e.target.result);
                if (data && data.common && data.tracks) {
                    applyImportedData(data);
                } else {
                    throw new Error("Invalid data structure");
                }
            } catch (error) {
                console.error("Error during import:", error);
                alert("שגיאה בקריאת הקובץ. ודא שזהו קובץ נתונים תקין.");
            } finally {
                event.target.value = null;
            }
        };
        reader.readAsText(file);
    }

    // --- Event Handlers & Setup ---
    function handleAddTrack(isUserAction = false) {
        const newTrack = {
            id: Date.now(),
            name: `מסלול ${tracks.length + 1}`,
            pricingMode: 'deposit'
        };
        tracks.push(newTrack);
        renderTrackCard(newTrack);

        const newCard = document.querySelector(`.track-card[data-track-id='${newTrack.id}']`);
        // Only scroll if it was a user action (not the initial track) and on mobile
        if (isUserAction && newCard && window.innerWidth <= 600) {
            setTimeout(() => {
                newCard.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }, 100);
        }
    }
    
    function handleCalculate() {
        const trackCards = document.querySelectorAll('.track-card');
        if (trackCards.length === 0) {
            alert('יש להוסיף לפחות מסלול אחד להשוואה.');
            return;
        }

        simulationResults = Array.from(trackCards).map(card => {
            const trackId = card.dataset.trackId;
            const params = readAllInputsForTrack(trackId);
            return simulate(params);
        });
        
        setupYearSlider();
        renderResults();
        showResultsModal();
    }
    
    function updateSliderUI(slider) {
        const bubble = $('sliderValueBubble');
        if (!slider || !bubble) return;

        const val = parseFloat(slider.value);
        const min = parseFloat(slider.min);
        const max = parseFloat(slider.max);
        
        $('yearSliderLabel').textContent = `הצג תוצאות לאחר: ${val} שנים`;
        
        bubble.innerHTML = `${val} שנים`;
        const percent = (max - min) > 0 ? ((val - min) / (max - min)) * 100 : 0;
        bubble.style.right = `${percent}%`;
        slider.style.setProperty('--slider-fill-percent', `${percent}%`);
    }

    function setupYearSlider() {
        const slider = $('yearSlider');
        const ticksContainer = $('sliderTicksContainer');
        const maxYears = Math.max(0.5, unformat($('maxYears').value) || 15, ...simulationResults.map(r => Math.ceil(r.summary.totalMonths / 12)));
        
        const min = 0.5;
        slider.min = min;
        slider.step = 0.5;
        slider.max = maxYears;
        slider.value = maxYears;
        
        ticksContainer.innerHTML = '';
        const numTicks = Math.floor(maxYears);
        
        let step = 1;
        if (numTicks > 20) step = 5;
        if (numTicks > 50) step = 10;

        for (let i = 1; i <= numTicks; i++) {
            if (i > 0 && i % step !== 0 && i !== numTicks && numTicks > 10) continue;

            const percent = ((i - min) / (maxYears - min)) * 100;
            
            if (percent >= 0 && percent <= 100) {
                const tick = document.createElement('div');
                tick.className = 'slider-tick';
                tick.style.right = `${percent}%`;
                ticksContainer.appendChild(tick);
                
                const label = document.createElement('span');
                label.className = 'slider-tick-label';
                label.textContent = i;
                label.style.right = `${percent}%`;
                ticksContainer.appendChild(label);
            }
        }
        
        slider.oninput = () => {
            updateSliderUI(slider);
            renderResults();
        };

        updateSliderUI(slider);
    }

    // --- Utilities ---
    const formatNumber = (v) => {
        if (v === '' || v === null || v === undefined) return '';
        const clean = v.toString().replace(/[^0-9.]/g, '');
        if (clean === '') return '';
        const parts = clean.split('.');
        const integerPart = new Intl.NumberFormat('he-IL').format(Number(parts[0]));
        return parts.length > 1 ? `${integerPart}.${parts[1]}` : integerPart;
    };
    
    function setupNumberFormattingForContainer(container) {
        container.querySelectorAll('input[type="text"][inputmode="decimal"]').forEach(input => {
            input.value = formatNumber(input.value);
            input.addEventListener('input', (e) => {
                const { target } = e;
                const originalValue = target.value;
                const cursorPos = target.selectionStart;
                const digitsToRight = (originalValue.substring(cursorPos).match(/\d/g) || []).length;
                
                const formattedValue = formatNumber(originalValue);
                if (originalValue === formattedValue) return;
                target.value = formattedValue;
                
                let newCursorPos = formattedValue.length;
                if (digitsToRight > 0) {
                    let digitsCounted = 0;
                    for (let i = formattedValue.length - 1; i >= 0; i--) {
                        if (/\d/.test(formattedValue[i])) digitsCounted++;
                        if (digitsCounted === digitsToRight) {
                            newCursorPos = i;
                            break;
                        }
                    }
                }
                target.setSelectionRange(newCursorPos, newCursorPos);
            });
        });
    }

    function updateVacancyMonthsNote() {
        const vacancyPctInput = $('vacancyPct');
        const vacancyMonthsNote = $('vacancyMonthsNote');
        if (!vacancyPctInput || !vacancyMonthsNote) return;

        const pct = unformat(vacancyPctInput.value);
        if (isNaN(pct) || pct < 0 || pct === '') {
            vacancyMonthsNote.textContent = '';
            return;
        }
        
        const months = (pct / 100) * 12;
        const formattedMonths = months % 1 === 0 ? months.toFixed(0) : months.toFixed(1);
        vacancyMonthsNote.textContent = `(שווה ערך לכ-${formattedMonths} חודשים)`;
    }

    function updateDepositReduction(trackId) {
        const reducedDepositInput = $(`reducedDepositAmount_${trackId}`);
        const maintenanceInput = $(`baseWithDeposit_${trackId}`);
        const depositInput = $(`depositAmount_${trackId}`);

        if (!reducedDepositInput || !maintenanceInput || !depositInput) return;
        
        const baseMaintenance = unformat(maintenanceInput.dataset.baseValue);
        const baseDeposit = unformat(depositInput.dataset.baseValue);
        let reducedAmount = unformat(reducedDepositInput.value);

        // Cap reduction amount if it would result in negative deposit
        const maxReduction = baseDeposit;
        if (reducedAmount > maxReduction) {
            reducedAmount = maxReduction;
            reducedDepositInput.value = formatNumber(reducedAmount);
        }
        
        const maintenanceIncrease = (reducedAmount / 50000) * 500;
        const newMaintenance = baseMaintenance + maintenanceIncrease;
        const newDeposit = baseDeposit - reducedAmount;
        
        maintenanceInput.value = formatNumber(Math.max(0, newMaintenance));
        depositInput.value = formatNumber(Math.max(0, newDeposit));
    }

    function getStepForInput(input) {
        const id = input.id || '';
        if (id.includes('Pct') || id.includes('Return') || id.includes('Inflation')) {
            return 0.5;
        }
        if (id.toLowerCase().includes('years')) return 1;
        if (id.includes('monthsIndependent')) return 6;
        
        const value = Math.abs(unformat(input.value));
        if (value >= 1000000) return 100000;
        if (value >= 100000) return 10000;
        if (value >= 10000) return 1000;
        return 500;
    }

    function isSigned(input) {
        return false; // No negative values allowed for now
    }

    // --- Initial Load ---
    document.addEventListener('DOMContentLoaded', () => { 
        // Initial setup for common inputs
        setupNumberFormattingForContainer(document.body);

        const vacancyInput = $('vacancyPct');
        if (vacancyInput) {
            vacancyInput.addEventListener('input', updateVacancyMonthsNote);
            vacancyInput.addEventListener('change', updateVacancyMonthsNote);
            updateVacancyMonthsNote();
        }

        // --- New Spinner Logic ---
        document.addEventListener('click', (e) => {
            if (!e.target.matches('.spinner-btn:not(.stepper-btn)')) return;

            const { stepDir, target: targetId } = e.target.dataset;
            const targetInput = $(targetId);
            if (!targetInput) return;

            let currentValue = unformat(targetInput.value);
            const step = getStepForInput(targetInput);
            const multiplier = stepDir === 'up' ? 1 : -1;

            let newValue = currentValue + (step * multiplier);
            
            if (!isSigned(targetInput)) {
                newValue = Math.max(0, newValue);
            }

            targetInput.value = formatNumber(newValue);

            targetInput.dispatchEvent(new Event('input', { bubbles: true }));
            targetInput.dispatchEvent(new Event('change', { bubbles: true }));
        });
        
        $('isNursing').addEventListener('change', (e) => {
            $('nursingFieldsRow').style.display = e.target.checked ? 'grid' : 'none';
        });

        $('assetScenarioSelect').addEventListener('change', (e) => {
            const scenario = e.target.value;
            $('sellBlock').style.display = scenario === 'sell' ? 'block' : 'none';
            $('rentBlock').style.display = scenario === 'rent' ? 'block' : 'none';
        });

        // Track management
        $('addTrackBtn').addEventListener('click', () => handleAddTrack(true));
        $('tracksContainer').addEventListener('click', (e) => {
            if (e.target.dataset.removeTrackId) {
                const trackId = e.target.dataset.removeTrackId;
                tracks = tracks.filter(t => t.id != trackId);
                document.querySelector(`.track-card[data-track-id='${trackId}']`).remove();
            } else if (e.target.classList.contains('stepper-btn')) {
                const { trackId, stepDir } = e.target.dataset;
                const reducedDepositInput = $(`reducedDepositAmount_${trackId}`);
                const depositInput = $(`depositAmount_${trackId}`);

                const currentReduction = unformat(reducedDepositInput.value);
                const step = 50000;
                const newReduction = currentReduction + (stepDir === 'up' ? step : -step);
                
                if (newReduction < 0) return;

                const baseDeposit = unformat(depositInput.dataset.baseValue);
                if (stepDir === 'up' && (baseDeposit - newReduction) < 0) {
                    alert('לא ניתן להפחית יותר מסכום הפיקדון המקורי.');
                    return;
                }
                
                reducedDepositInput.value = formatNumber(newReduction);
                updateDepositReduction(trackId);
                updateTrackPreview(trackId);
            }
        });

        $('tracksContainer').addEventListener('change', (e) => {
            if (e.target.id.startsWith('pricingMode_')) {
                const trackId = e.target.id.split('_')[1];
                updateTrackBody(trackId);
            }
        });

        $('tracksContainer').addEventListener('input', (e) => {
            const targetId = e.target.id;
            if (targetId.startsWith('entranceFeeDepreciationYears_') || targetId.startsWith('entranceFeeAmount_')) {
                const trackId = targetId.split('_')[1];
                updateCalculatedEntranceFeeRate(trackId);
            } else if (targetId.startsWith('reducedDepositAmount_')) {
                const trackId = e.target.dataset.trackId;
                updateDepositReduction(trackId);
            } else if (targetId.startsWith('depositDepreciationPct_') || targetId.startsWith('depositDepreciationYears_')) {
                const trackId = targetId.split('_')[1];
                updateRefundPctNote(trackId);
            }


            const trackId = e.target.dataset.trackId;
            if (!trackId) {
                const closest = e.target.closest('.track-card');
                if(closest) updateTrackPreview(closest.dataset.trackId);
                return;
            }

            // Update preview on input
            updateTrackPreview(trackId);

            const isMaintenance = e.target.id.startsWith('baseWithDeposit_');
            const isDeposit = e.target.id.startsWith('depositAmount_');
            
            if (isMaintenance || isDeposit) {
                // User is manually editing a base value, so reset the reduction.
                e.target.dataset.baseValue = unformat(e.target.value);
                const reducedDepositInput = $(`reducedDepositAmount_${trackId}`);
                if (reducedDepositInput.value !== '0' && reducedDepositInput.value !== '') {
                    reducedDepositInput.value = formatNumber('0');
                    
                    // After resetting reduction, recalculate to bring fields back to their new base values
                    updateDepositReduction(trackId);

                    // Then, update the *other* field's base value to its current value.
                    if (isMaintenance) {
                        const depositInput = $(`depositAmount_${trackId}`);
                        depositInput.dataset.baseValue = unformat(depositInput.value);
                    } else {
                        const maintenanceInput = $(`baseWithDeposit_${trackId}`);
                        maintenanceInput.dataset.baseValue = unformat(maintenanceInput.value);
                    }
                }
            }
        });

        // Listen for common inputs changes to update all previews
        $('commonInputsCard').addEventListener('input', () => {
             document.querySelectorAll('.track-card').forEach(card => {
                 updateTrackPreview(card.dataset.trackId);
             });
        });
        
        // Listen to the top bar input changes for maxYears
        $('topBarSettings').addEventListener('input', () => {
             document.querySelectorAll('.track-card').forEach(card => {
                 updateTrackPreview(card.dataset.trackId);
             });
        });
        
         $('commonInputsCard').addEventListener('change', () => {
             document.querySelectorAll('.track-card').forEach(card => {
                 updateTrackPreview(card.dataset.trackId);
             });
        });

        // Calculation
        $('calculateBtn').addEventListener('click', handleCalculate);
        
        // Import / Export
        $('importBtn').addEventListener('click', () => $('importFile').click());
        $('exportBtn').addEventListener('click', handleExport);
        $('importFile').addEventListener('change', handleImport);

        // Modal Closing
        $('closeModalBtn').addEventListener('click', hideResultsModal);
        $('resultsModal').addEventListener('click', (e) => {
            if (e.target === $('resultsModal')) {
                hideResultsModal();
            }
        });

        // Add one track by default
        handleAddTrack();
    });
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>